<KLM_DAT_FILE VERSION="2.925.8" LAYOUTNAME="KOREAN" SIGNATURE=KLM32-8790-8300>

  <CREATED NAME="" COMPANY="" EDITION="LITE" ORGSYSTEM="WINNT"/>
  
  <SETTINGS FONT_SCRIPT="0" ALTGR_USED="0" SHIFTLOCKORIG="0" LRMRLM="0" LCID="00000000"/>
  
  <SPECKEYS >
    <SPECKEY INDEX="01">
      <VALUE 1="0009" 2="0009"/>
    </SPECKEY>
    <SPECKEY INDEX="02">
      <VALUE 1="0008" 2="0008" 5="007F"/>
    </SPECKEY>
    <SPECKEY INDEX="03">
      <VALUE 0="007F" 1="001B" 2="001B" 5="001B"/>
    </SPECKEY>
    <SPECKEY INDEX="04">
      <VALUE 0="001B" 1="000D" 2="000D" 5="000A"/>
    </SPECKEY>
    <SPECKEY INDEX="05">
      <VALUE 0="000A" 1="0020" 2="0020" 5="0020"/>
    </SPECKEY>
  </SPECKEYS>
  
  <KEYS >
    <KEY SCAN="29" VK="00C0" INDEX="0001">
      <VALUE 0="0060" 1="007E"/>
    </KEY>
    <KEY SCAN="02" VK="0031" INDEX="0002">
      <VALUE 0="0031" 1="0021"/>
    </KEY>
    <KEY SCAN="03" VK="0032" INDEX="0003">
      <VALUE 0="0032" 1="0040"/>
    </KEY>
    <KEY SCAN="04" VK="0033" INDEX="0004">
      <VALUE 0="0033" 1="0023"/>
    </KEY>
    <KEY SCAN="05" VK="0034" INDEX="0005">
      <VALUE 0="0034" 1="0024"/>
    </KEY>
    <KEY SCAN="06" VK="0035" INDEX="0006">
      <VALUE 0="0035" 1="0025"/>
    </KEY>
    <KEY SCAN="07" VK="0036" INDEX="0007">
      <VALUE 0="0036" 1="005E"/>
    </KEY>
    <KEY SCAN="08" VK="0037" INDEX="0008">
      <VALUE 0="0037" 1="0026"/>
    </KEY>
    <KEY SCAN="09" VK="0038" INDEX="0009">
      <VALUE 0="0038" 1="002A"/>
    </KEY>
    <KEY SCAN="0A" VK="0039" INDEX="000A">
      <VALUE 0="0039" 1="0028"/>
    </KEY>
    <KEY SCAN="0B" VK="0030" INDEX="000B">
      <VALUE 0="0030" 1="0029"/>
    </KEY>
    <KEY SCAN="0C" VK="00BD" INDEX="000C">
      <VALUE 0="002D" 1="005F"/>
    </KEY>
    <KEY SCAN="0D" VK="04BB" INDEX="000D">
      <VALUE 0="003D" 1="002B"/>
    </KEY>
    <KEY SCAN="2B" VK="00DC" INDEX="000E">
      <VALUE 0="005C" 1="007C" 2="001C"/>
    </KEY>
    <KEY SCAN="10" VK="0051" INDEX="000F">
      <VALUE 0="0071" 1="0051"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="11" VK="0057" INDEX="0010">
      <VALUE 0="0077" 1="0057"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="12" VK="0045" INDEX="0011">
      <VALUE 0="0066" 1="0046"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="13" VK="0052" INDEX="0012">
      <VALUE 0="0070" 1="0050"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="14" VK="0054" INDEX="0013">
      <VALUE 0="0067" 1="0047"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="15" VK="0059" INDEX="0014">
      <VALUE 0="006A" 1="004A"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="16" VK="0055" INDEX="0015">
      <VALUE 0="006C" 1="004C"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="17" VK="0049" INDEX="0016">
      <VALUE 0="0075" 1="0055"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="18" VK="004F" INDEX="0017">
      <VALUE 0="0079" 1="0059"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="19" VK="0050" INDEX="0018">
      <VALUE 0="003B" 1="003A"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1A" VK="00DB" INDEX="0019">
      <VALUE 0="005B" 1="007B" 2="001B"/>
    </KEY>
    <KEY SCAN="1B" VK="00DD" INDEX="001A">
      <VALUE 0="005D" 1="007D" 2="001D"/>
    </KEY>
    <KEY SCAN="1E" VK="0041" INDEX="001B">
      <VALUE 0="0061" 1="0041"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1F" VK="0053" INDEX="001C">
      <VALUE 0="0072" 1="0052"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="20" VK="0044" INDEX="001D">
      <VALUE 0="0073" 1="0053"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="21" VK="0046" INDEX="001E">
      <VALUE 0="0074" 1="0054"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="22" VK="0047" INDEX="001F">
      <VALUE 0="0064" 1="0044"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="23" VK="0048" INDEX="0020">
      <VALUE 0="0068" 1="0048"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="24" VK="004A" INDEX="0021">
      <VALUE 0="006E" 1="004E"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="25" VK="004B" INDEX="0022">
      <VALUE 0="0065" 1="0045"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="26" VK="004C" INDEX="0023">
      <VALUE 0="0069" 1="0049"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="27" VK="00BA" INDEX="0024">
      <VALUE 0="006F" 1="004F"/>
    </KEY>
    <KEY SCAN="28" VK="00DE" INDEX="0025">
      <VALUE 0="0027" 1="0022"/>
    </KEY>
    <KEY SCAN="2C" VK="005A" INDEX="0026">
      <VALUE 0="007A" 1="005A"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2D" VK="0058" INDEX="0027">
      <VALUE 0="0078" 1="0058"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2E" VK="0043" INDEX="0028">
      <VALUE 0="0063" 1="0043"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2F" VK="0056" INDEX="0029">
      <VALUE 0="0076" 1="0056"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="30" VK="0042" INDEX="002A">
      <VALUE 0="0062" 1="0042"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="31" VK="004E" INDEX="002B">
      <VALUE 0="006B" 1="004B"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="32" VK="004D" INDEX="002C">
      <VALUE 0="006D" 1="004D"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="33" VK="00BC" INDEX="002D">
      <VALUE 0="002C" 1="003C"/>
    </KEY>
    <KEY SCAN="34" VK="00BE" INDEX="002E">
      <VALUE 0="002E" 1="003E"/>
    </KEY>
    <KEY SCAN="35" VK="00BF" INDEX="002F">
      <VALUE 0="002F" 1="003F"/>
    </KEY>
    <KEY SCAN="56" VK="00E2" INDEX="0030">
      <VALUE 0="005C" 1="007C" 2="001C"/>
    </KEY>
    <KEY SCAN="53" VK="006E" INDEX="0031">
      <VALUE 0="002E" 1="002E"/>
    </KEY>
    <KEY SCAN="52" VK="0060" INDEX="0032">
      <VALUE 0="0030"/>
    </KEY>
    <KEY SCAN="4F" VK="0061" INDEX="0033">
      <VALUE 0="0031"/>
    </KEY>
    <KEY SCAN="50" VK="0062" INDEX="0034">
      <VALUE 0="0032"/>
    </KEY>
    <KEY SCAN="51" VK="0063" INDEX="0035">
      <VALUE 0="0033"/>
    </KEY>
    <KEY SCAN="4B" VK="0064" INDEX="0036">
      <VALUE 0="0034"/>
    </KEY>
    <KEY SCAN="4C" VK="0065" INDEX="0037">
      <VALUE 0="0035"/>
    </KEY>
    <KEY SCAN="4D" VK="0066" INDEX="0038">
      <VALUE 0="0036"/>
    </KEY>
    <KEY SCAN="47" VK="0067" INDEX="0039">
      <VALUE 0="0037"/>
    </KEY>
    <KEY SCAN="48" VK="0068" INDEX="003A">
      <VALUE 0="0038"/>
    </KEY>
    <KEY SCAN="49" VK="0069" INDEX="003B">
      <VALUE 0="0039"/>
    </KEY>
    <KEY SCAN="4E" VK="006B" INDEX="003C">
      <VALUE 0="002B" 1="002B"/>
    </KEY>
    <KEY SCAN="4A" VK="006D" INDEX="003D">
      <VALUE 0="002D" 1="002D"/>
    </KEY>
    <KEY SCAN="37" VK="026A" INDEX="003E">
      <VALUE 0="002A" 1="002A"/>
    </KEY>
    <KEY SCAN="135" VK="016F" INDEX="003F">
      <VALUE 0="002F" 1="002F"/>
    </KEY>
    <KEY SCAN="15B" VK="015B" INDEX="0040">
    </KEY>
    <KEY SCAN="15C" VK="015C" INDEX="0041">
    </KEY>
    <KEY SCAN="15D" VK="015D" INDEX="0042">
    </KEY>
    <KEY SCAN="2A" VK="00A0" INDEX="0043">
    </KEY>
    <KEY SCAN="1D" VK="00A2" INDEX="0044">
    </KEY>
    <KEY SCAN="38" VK="00A4" INDEX="0045">
    </KEY>
    <KEY SCAN="138" VK="01A5" INDEX="0046">
    </KEY>
    <KEY SCAN="11D" VK="01A3" INDEX="0047">
    </KEY>
    <KEY SCAN="36" VK="01A1" INDEX="0048">
    </KEY>
    <KEY SCAN="3A" VK="0014" INDEX="0049">
    </KEY>
    <KEY SCAN="11C" VK="010D" INDEX="004A">
    </KEY>
    <KEY SCAN="0F" VK="0009" INDEX="004B">
      <VALUE 0="0009" 1="0009"/>
    </KEY>
    <KEY SCAN="0E" VK="0008" INDEX="004C">
      <VALUE 0="0008" 1="0008" 2="007F"/>
    </KEY>
    <KEY SCAN="45" VK="0390" INDEX="004D">
    </KEY>
    <KEY SCAN="14B" VK="0125" INDEX="004E">
    </KEY>
    <KEY SCAN="14D" VK="0127" INDEX="004F">
    </KEY>
    <KEY SCAN="148" VK="0126" INDEX="0050">
    </KEY>
    <KEY SCAN="150" VK="0128" INDEX="0051">
    </KEY>
    <KEY SCAN="46" VK="0291" INDEX="0052">
    </KEY>
    <KEY SCAN="152" VK="012D" INDEX="0053">
    </KEY>
    <KEY SCAN="153" VK="012E" INDEX="0054">
    </KEY>
    <KEY SCAN="147" VK="0124" INDEX="0055">
    </KEY>
    <KEY SCAN="14F" VK="0123" INDEX="0056">
    </KEY>
    <KEY SCAN="149" VK="0121" INDEX="0057">
    </KEY>
    <KEY SCAN="151" VK="0122" INDEX="0058">
    </KEY>
    <KEY SCAN="54" VK="002C" INDEX="0059">
    </KEY>
    <KEY SCAN="3B" VK="0070" INDEX="005A">
    </KEY>
    <KEY SCAN="3C" VK="0071" INDEX="005B">
    </KEY>
    <KEY SCAN="3D" VK="0072" INDEX="005C">
    </KEY>
    <KEY SCAN="3E" VK="0073" INDEX="005D">
    </KEY>
    <KEY SCAN="3F" VK="0074" INDEX="005E">
    </KEY>
    <KEY SCAN="40" VK="0075" INDEX="005F">
    </KEY>
    <KEY SCAN="41" VK="0076" INDEX="0060">
    </KEY>
    <KEY SCAN="42" VK="0077" INDEX="0061">
    </KEY>
    <KEY SCAN="43" VK="0078" INDEX="0062">
    </KEY>
    <KEY SCAN="44" VK="0079" INDEX="0063">
    </KEY>
    <KEY SCAN="57" VK="007A" INDEX="0064">
    </KEY>
    <KEY SCAN="58" VK="007B" INDEX="0065">
    </KEY>
    <KEY SCAN="01" VK="001B" INDEX="0066">
      <VALUE 0="001B" 1="001B" 2="001B"/>
    </KEY>
    <KEY SCAN="39" VK="0020" INDEX="0067">
      <VALUE 0="0020" 1="0020" 2="0020"/>
    </KEY>
    <KEY SCAN="1C" VK="000D" INDEX="0068">
      <VALUE 0="000D" 1="000D" 2="000A"/>
    </KEY>
    <KEY SCAN="16A" VK="01A6" INDEX="0069">
    </KEY>
    <KEY SCAN="169" VK="01A7" INDEX="006A">
    </KEY>
    <KEY SCAN="168" VK="01A9" INDEX="006B">
    </KEY>
    <KEY SCAN="167" VK="01A8" INDEX="006C">
    </KEY>
    <KEY SCAN="165" VK="01AA" INDEX="006D">
    </KEY>
    <KEY SCAN="166" VK="01AB" INDEX="006E">
    </KEY>
    <KEY SCAN="132" VK="01AC" INDEX="006F">
    </KEY>
    <KEY SCAN="16C" VK="01B4" INDEX="0070">
    </KEY>
    <KEY SCAN="120" VK="01AD" INDEX="0071">
    </KEY>
    <KEY SCAN="12E" VK="01AE" INDEX="0072">
    </KEY>
    <KEY SCAN="130" VK="01AF" INDEX="0073">
    </KEY>
    <KEY SCAN="122" VK="01B3" INDEX="0074">
    </KEY>
    <KEY SCAN="124" VK="01B2" INDEX="0075">
    </KEY>
    <KEY SCAN="110" VK="01B1" INDEX="0076">
    </KEY>
    <KEY SCAN="119" VK="01B0" INDEX="0077">
    </KEY>
    <KEY SCAN="16D" VK="01B5" INDEX="0078">
    </KEY>
    <KEY SCAN="16B" VK="01B6" INDEX="0079">
    </KEY>
    <KEY SCAN="121" VK="01B7" INDEX="007A">
    </KEY>
    <KEY SCAN="15F" VK="015F" INDEX="007B">
    </KEY>
    <KEY SCAN="15E" VK="015E" INDEX="007C">
    </KEY>
    <KEY SCAN="163" VK="01E4" INDEX="007D">
    </KEY>
  </KEYS>
  
  <DIACRITICS >
  </DIACRITICS>
  
  <LIGATURES >
  </LIGATURES>
  
  <UNRESOLVED >
    <DEF VK="000C" SCAN="59" ANSI="00"/>
    <DEF VK="00EE" SCAN="5A" ANSI="00"/>
    <DEF VK="00F1" SCAN="5B" ANSI="00"/>
    <DEF VK="00EA" SCAN="5C" ANSI="00"/>
    <DEF VK="00F9" SCAN="5D" ANSI="00"/>
    <DEF VK="00F5" SCAN="5E" ANSI="00"/>
    <DEF VK="00F3" SCAN="5F" ANSI="00"/>
    <DEF VK="00FB" SCAN="61" ANSI="00"/>
    <DEF VK="002F" SCAN="62" ANSI="00"/>
    <DEF VK="002F" SCAN="63" ANSI="00"/>
    <DEF VK="007C" SCAN="64" ANSI="00"/>
    <DEF VK="007D" SCAN="65" ANSI="00"/>
    <DEF VK="007E" SCAN="66" ANSI="00"/>
    <DEF VK="007F" SCAN="67" ANSI="00"/>
    <DEF VK="0080" SCAN="68" ANSI="00"/>
    <DEF VK="0081" SCAN="69" ANSI="00"/>
    <DEF VK="0082" SCAN="6A" ANSI="00"/>
    <DEF VK="0083" SCAN="6B" ANSI="00"/>
    <DEF VK="0084" SCAN="6C" ANSI="00"/>
    <DEF VK="0085" SCAN="6D" ANSI="00"/>
    <DEF VK="0086" SCAN="6E" ANSI="00"/>
    <DEF VK="00ED" SCAN="6F" ANSI="00"/>
    <DEF VK="00E9" SCAN="71" ANSI="00"/>
    <DEF VK="00C1" SCAN="73" ANSI="00"/>
    <DEF VK="0087" SCAN="76" ANSI="00"/>
    <DEF VK="00EB" SCAN="7B" ANSI="00"/>
    <DEF VK="0009" SCAN="7C" ANSI="00"/>
    <DEF VK="00C2" SCAN="7E" ANSI="00"/>
    <DEF VK="00EC" SCAN="7F" ANSI="00"/>
    <DEF VK="005B" SCAN="5B" ANSI="01"/>
    <DEF VK="005C" SCAN="5C" ANSI="01"/>
    <DEF VK="005D" SCAN="5D" ANSI="01"/>
    <DEF VK="005F" SCAN="5F" ANSI="01"/>
    <DEF VK="00AA" SCAN="65" ANSI="01"/>
    <DEF VK="00AB" SCAN="66" ANSI="01"/>
    <DEF VK="00A8" SCAN="67" ANSI="01"/>
    <DEF VK="00A9" SCAN="68" ANSI="01"/>
    <DEF VK="00A7" SCAN="69" ANSI="01"/>
    <DEF VK="00A6" SCAN="6A" ANSI="01"/>
    <DEF VK="00B6" SCAN="6B" ANSI="01"/>
    <DEF VK="00B4" SCAN="6C" ANSI="01"/>
    <DEF VK="00B5" SCAN="6D" ANSI="01"/>
    <DEF VK="0019" SCAN="F1" ANSI="01"/>
    <DEF VK="0015" SCAN="F2" ANSI="01"/>
    <DEF VK="005E" SCAN="5E" ANSI="01"/>
    <DEF VK="00E4" SCAN="63" ANSI="01"/>
  </UNRESOLVED>
  
  <KEY_NAMES >
    <NAME SCAN="0001"> <C U="0045"/><C U="0073"/><C U="0063"/> </NAME>
    <NAME SCAN="000E"> <C U="0042"/><C U="0061"/><C U="0063"/><C U="006B"/><C U="0073"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="000F"> <C U="0054"/><C U="0061"/><C U="0062"/> </NAME>
    <NAME SCAN="001C"> <C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0043"/><C U="0074"/><C U="0072"/><C U="006C"/> </NAME>
    <NAME SCAN="002A"> <C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0036"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0037"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002A"/> </NAME>
    <NAME SCAN="0038"> <C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0039"> <C U="0053"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="003A"> <C U="0043"/><C U="0061"/><C U="0070"/><C U="0073"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="003B"> <C U="0046"/><C U="0031"/> </NAME>
    <NAME SCAN="003C"> <C U="0046"/><C U="0032"/> </NAME>
    <NAME SCAN="003D"> <C U="0046"/><C U="0033"/> </NAME>
    <NAME SCAN="003E"> <C U="0046"/><C U="0034"/> </NAME>
    <NAME SCAN="003F"> <C U="0046"/><C U="0035"/> </NAME>
    <NAME SCAN="0040"> <C U="0046"/><C U="0036"/> </NAME>
    <NAME SCAN="0041"> <C U="0046"/><C U="0037"/> </NAME>
    <NAME SCAN="0042"> <C U="0046"/><C U="0038"/> </NAME>
    <NAME SCAN="0043"> <C U="0046"/><C U="0039"/> </NAME>
    <NAME SCAN="0044"> <C U="0046"/><C U="0031"/><C U="0030"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0046"> <C U="0053"/><C U="0063"/><C U="0072"/><C U="006F"/><C U="006C"/><C U="006C"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0037"/> </NAME>
    <NAME SCAN="0048"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0038"/> </NAME>
    <NAME SCAN="0049"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0039"/> </NAME>
    <NAME SCAN="004A"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002D"/> </NAME>
    <NAME SCAN="004B"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0034"/> </NAME>
    <NAME SCAN="004C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0035"/> </NAME>
    <NAME SCAN="004D"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0036"/> </NAME>
    <NAME SCAN="004E"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002B"/> </NAME>
    <NAME SCAN="004F"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0031"/> </NAME>
    <NAME SCAN="0050"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0032"/> </NAME>
    <NAME SCAN="0051"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0033"/> </NAME>
    <NAME SCAN="0052"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0030"/> </NAME>
    <NAME SCAN="0053"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0044"/><C U="0065"/> </NAME>
    <NAME SCAN="0054"> <C U="0053"/><C U="0079"/><C U="0073"/><C U="0020"/><C U="0052"/><C U="0065"/><C U="0071"/> </NAME>
    <NAME SCAN="0057"> <C U="0046"/><C U="0031"/><C U="0031"/> </NAME>
    <NAME SCAN="0058"> <C U="0046"/><C U="0031"/><C U="0032"/> </NAME>
    <NAME SCAN="007C"> <C U="0046"/><C U="0031"/><C U="0033"/> </NAME>
    <NAME SCAN="007D"> <C U="0046"/><C U="0031"/><C U="0034"/> </NAME>
    <NAME SCAN="007E"> <C U="0046"/><C U="0031"/><C U="0035"/> </NAME>
    <NAME SCAN="007F"> <C U="0046"/><C U="0031"/><C U="0036"/> </NAME>
    <NAME SCAN="0080"> <C U="0046"/><C U="0031"/><C U="0037"/> </NAME>
    <NAME SCAN="0081"> <C U="0046"/><C U="0031"/><C U="0038"/> </NAME>
    <NAME SCAN="0082"> <C U="0046"/><C U="0031"/><C U="0039"/> </NAME>
    <NAME SCAN="0083"> <C U="0046"/><C U="0032"/><C U="0030"/> </NAME>
    <NAME SCAN="0084"> <C U="0046"/><C U="0032"/><C U="0031"/> </NAME>
    <NAME SCAN="0085"> <C U="0046"/><C U="0032"/><C U="0032"/> </NAME>
    <NAME SCAN="0086"> <C U="0046"/><C U="0032"/><C U="0033"/> </NAME>
    <NAME SCAN="0087"> <C U="0046"/><C U="0032"/><C U="0034"/> </NAME>
  </KEY_NAMES>
  
  <KEY_NAMES_EXT >
    <NAME SCAN="001C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0043"/><C U="006F"/><C U="006E"/><C U="0074"/><C U="0072"/><C U="006F"/><C U="006C"/> </NAME>
    <NAME SCAN="0035"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002F"/> </NAME>
    <NAME SCAN="0037"> <C U="0050"/><C U="0072"/><C U="006E"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0063"/><C U="0072"/><C U="006E"/> </NAME>
    <NAME SCAN="0038"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0045"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0046"> <C U="0042"/><C U="0072"/><C U="0065"/><C U="0061"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="0048"/><C U="006F"/><C U="006D"/><C U="0065"/> </NAME>
    <NAME SCAN="0048"> <C U="0055"/><C U="0070"/> </NAME>
    <NAME SCAN="0049"> <C U="0050"/><C U="0061"/><C U="0067"/><C U="0065"/><C U="0020"/><C U="0055"/><C U="0070"/> </NAME>
    <NAME SCAN="004B"> <C U="004C"/><C U="0065"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="004D"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/> </NAME>
    <NAME SCAN="004F"> <C U="0045"/><C U="006E"/><C U="0064"/> </NAME>
    <NAME SCAN="0050"> <C U="0044"/><C U="006F"/><C U="0077"/><C U="006E"/> </NAME>
    <NAME SCAN="0051"> <C U="0050"/><C U="0061"/><C U="0067"/><C U="0065"/><C U="0020"/><C U="0044"/><C U="006F"/><C U="0077"/><C U="006E"/> </NAME>
    <NAME SCAN="0052"> <C U="0049"/><C U="006E"/><C U="0073"/><C U="0065"/><C U="0072"/><C U="0074"/> </NAME>
    <NAME SCAN="0053"> <C U="0044"/><C U="0065"/><C U="006C"/><C U="0065"/><C U="0074"/><C U="0065"/> </NAME>
    <NAME SCAN="005B"> <C U="004C"/><C U="0065"/><C U="0066"/><C U="0074"/><C U="0020"/><C U="0057"/><C U="0069"/><C U="006E"/><C U="0064"/><C U="006F"/><C U="0077"/><C U="0073"/> </NAME>
    <NAME SCAN="005C"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0057"/><C U="0069"/><C U="006E"/><C U="0064"/><C U="006F"/><C U="0077"/><C U="0073"/> </NAME>
    <NAME SCAN="005D"> <C U="0041"/><C U="0070"/><C U="0070"/><C U="006C"/><C U="0069"/><C U="0063"/><C U="0061"/><C U="0074"/><C U="0069"/><C U="006F"/><C U="006E"/> </NAME>
    <NAME SCAN="00F1"> <C U="0048"/><C U="0061"/><C U="006E"/><C U="006A"/><C U="0061"/> </NAME>
    <NAME SCAN="00F2"> <C U="0048"/><C U="0061"/><C U="006E"/><C U="0067"/><C U="0065"/><C U="0075"/><C U="006C"/> </NAME>
  </KEY_NAMES_EXT>
  
</KLM_DAT_FILE>
